# MedSyn-chatBot

./: .gitignore  angular.json  concat.js  package-lock.json  package.json
BackEnd/MedGyn.MedForce.Common/: MedGyn.MedForce.Common.csproj
BackEnd/MedGyn.MedForce.Common/Configurations/: AppSettings.cs  CamelCaseSerializerSettings.cs  ConnectionStrings.cs  EmailSettings.cs  FileShareSettings.cs  GraphAPISettings.cs  ShipStationAPISettings.cs
BackEnd/MedGyn.MedForce.Common/Constants/: AdjustmentReasonConstants.cs  CountryCodeLookup.cs  MailboxConstants.cs  SessionConstants.cs  ShippingCarrierCodes.cs
BackEnd/MedGyn.MedForce.Common/Enums/: CodeTypeEnum.cs  CustomerOrderStatusEnum.cs  CustomerTypeEnum.cs  DateRangeEnum.cs  FedExDimensionEnums.cs  PurchaseOrderStatusEnum.cs  SecurityKeyEnum.cs  ShippingCompanyEnum.cs  UPSDimensionEnums.cs  VendorTypeEnum.cs
BackEnd/MedGyn.MedForce.Common/Extensions/: IQueryable.cs  StringExtensions.cs
BackEnd/MedGyn.MedForce.Common/Helpers/: DbMigrationHelper.cs  EncryptionHelper.cs  PasswordHelper.cs
BackEnd/MedGyn.MedForce.Common/SharedModels/: CustomerOrderFillInfo.cs  InvoiceProduct.cs  PurchaseOrderReceiveInfo.cs  ReportProduct.cs  SaveResults.cs  StockInfo.cs
BackEnd/MedGyn.MedForce.Data/: MedGyn.MedForce.Data.csproj
BackEnd/MedGyn.MedForce.Data/Interfaces/: IChatBotRepository.cs  ICodeRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IDbContext.cs  IDbMigrationRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IRoleRepository.cs  ISecurityRepository.cs  IUserRepository.cs  IVendorRepository.cs
BackEnd/MedGyn.MedForce.Data/Mappings/: CodeMapping.cs  CodeTypeMapping.cs  CustomerMapping.cs  CustomerOrderMapping.cs  CustomerOrderProductFillMapping.cs  CustomerOrderProductMapping.cs  CustomerOrderShipmentBoxMapping.cs  CustomerOrderShipmentMapping.cs  CustomerShippingInfoMapping.cs  DailyCustomerOrderCountMapping.cs  DailyPurchaseOrderCountMapping.cs  ProductInventoryAdjustmentMapping.cs  ProductMapping.cs  PurchaseOrderMapping.cs  PurchaseOrderProductMapping.cs  PurchaseOrderProductReceiptMapping.cs  RoleMapping.cs  SecurityKeyMapping.cs  UserMapping.cs  VendorMapping.cs
BackEnd/MedGyn.MedForce.Data/Models/: Code.cs  CodeType.cs  Customer.cs  CustomerChatLog.cs  CustomerOrder.cs  CustomerOrderListItem.cs  CustomerOrderProduct.cs  CustomerOrderProductFill.cs  CustomerOrderShipment.cs  CustomerOrderShipmentBox.cs  CustomerShippingInfo.cs  DBVersion.cs  DailyCustomerOrderCount.cs  DailyPurchaseOrderCount.cs  OpenPOModel.cs  Product.cs  ProductAdjustmentActivity.cs  ProductInventoryAdjustment.cs  PurchaseOrder.cs  PurchaseOrderProduct.cs  PurchaseOrderProductReceipt.cs  Vendor.cs
BackEnd/MedGyn.MedForce.Data/Repositories/: ChatBotRepository.cs  CodeRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  DbContext.cs  DbMigrationRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  RoleRepository.cs  SecurityRepository.cs  UserRepository.cs  VendorRepository.cs
BackEnd/MedGyn.MedForce.Data/SqlMigrations/: 202003031108_CreateDbVersion.sql  202003261602_InitializeDatabase.sql  202003270845_AddSalesRepIdToUserTable.sql  202004010810_AddUpdatedByAndUpdatedAtToVendor.sql  202004021655_Product_Table.sql  202004021656_Product_Inserts.sql  202004151827_FixProductTable.sql  202004162132_MoreProductTableChanges.sql  202004170942_dropProductAssociatedTables.sql  202004210958_CreateCustomerTables.sql  202004211611_FixVendorTable.sql  202004231649_AddCustomerShippingInfoTable.sql  202004281038_fixUsersSalesRepIDColumn.sql  202004290913_CreatePurchaseOrderTables.sql  202004291506_FixProductInventoryAdjustment.sql  202004291708_EvenMoreProductTableChanges.sql  202004291755_updatePhoneNumberColumns.sql  202005011434_UpdateCodeAndCodeTypes.sql  202005041404_CreateCustomerOrderTable.sql  202005042314_createOrderNumberTables.sql  202005061207_addColumnsToCustomerOrder.sql  202005111119_COFillAndShipment.sql  202005122210_updateCustomerShippingInfo.sql  202005131557_updateCustomerOrderShipment.sql  202005141628_AddAttachmentURIToCustomerOrder.sql  202005141924_updateRoleTableAddArchive.sql  202005191123_addRoleEditKeyToSuperAdmin.sql  202005201704_stuffForFedex.sql  202005211019_addGLColumnsToVendor.sql  202005221107_addGLColumnsToCustomer.sql  202005260845_AddAfaxysPriceColumnToProduct.sql  202005260950_RenameGLColumns.sql  202005261827_addPurchaseOrderDoNotReceiveReason.sql  202005270949_CustomerPaymentTypeCodeID.sql  202005271034_addCustomerOrderDoNotFillReason.sql  202005271037_addDoNotReceivePurchaseOrder.sql  202005311801_addFieldsForInvoice.sql  202006040908_VendorStatusCodes.sql  202006041045_addCustomerOrder_IsFillingColumn.sql  202006041355_addCOIntermediaryColumns.sql  (+15 more)
BackEnd/MedGyn.MedForce.Data/Transformers/: NhTransformers.cs
BackEnd/MedGyn.MedForce.Facade/: MedGyn.MedForce.Facade.csproj
BackEnd/MedGyn.MedForce.Facade/DTOs/: CustomerChatLogModel.cs  CustomerOrderUploadDTO.cs  CustomerPriceImportCSV.cs  PeachTreeDateSearchDTO.cs
BackEnd/MedGyn.MedForce.Facade/Facades/: AccountFacade.cs  ChatBotFacade.cs  CodeFacade.cs  CustomerFacade.cs  CustomerOrderFacade.cs  EmailResponseFacade.cs  ProductFacade.cs  PurchaseOrderFacade.cs  SecurityFacade.cs  StatusFacade.cs  UserFacade.cs  VendorFacade.cs
BackEnd/MedGyn.MedForce.Facade/Factories/: EmaiModelFactory.cs  EmailbotCommandHandlerFactory.cs
BackEnd/MedGyn.MedForce.Facade/Interfaces/: IAccountFacade.cs  (+11 more)
BackEnd/MedGyn.MedForce.Service/: MedGyn.MedForce.Service.csproj  PriceReconciliationContract.cs
BackEnd/MedGyn.MedForce.Web/: MedGyn.MedForce.Web.csproj  MedGyn.MedForce.Web.sln  NHibernateStartup.cs  Program.cs  Startup.cs  appsettings.PROD-MEDGYN.json  appsettings.PROD-TM.json  appsettings.QA.json  package-lock.json  package.json
BackEnd/Medforce.Graph.Services/: BaseGraphService.cs  CreateCert.ps1  GraphAuth.cs  GraphEmailService.cs  GraphKey.txt  GraphSharePointListSearch.cs  GraphWebhookSubscriptions.cs  Medforce.Graph.Services.csproj  MedforceGraphAPI.cer
BackEnd/Medgyn.Meforce.LLMAgent/: Medgyn.Meforce.LLMAgent.csproj
(+413 files in other folders)
