<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedGyn.MedForce.WebServiceAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MedGyn_MedForce_WebServiceAPI_RateServiceWebReference_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/rate</Value>
    </Setting>
    <Setting Name="MedGyn_MedForce_WebServiceAPI_ShipmentServiceWebReference_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/ship</Value>
    </Setting>
    <Setting Name="MedGyn_MedForce_WebServiceAPI_UPSRateServiceWebReference_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Rate</Value>
    </Setting>
    <Setting Name="MedGyn_MedForce_WebServiceAPI_UPSShipServiceWebReference_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Ship</Value>
    </Setting>
  </Settings>
</SettingsFile>